<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0;url=/golf.html">
        <script type="text/javascript">
            window.location.href = "http://events.r20.constantcontact.com/register/event?oeidk=a07ec2c598dc67a682e&llr=hys9o6cab"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow <a href='/golf.html'>this link</a>.
    </body>
</html>
